# Configuration file
# key = value

# Build

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.native.container-build=true
quarkus.jib.base-native-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11
quarkus.container-image.group=jeremydavis
quarkus.container-image.name=quarkus-configmaps
#quarkus.container-image.tag=0.1

# ConfigMap
quarkus.openshift.env-vars.my-env-var.configmap=quarkus-configmap

#%dev.greeting=Hello, dev!
greeting=${GREETING}
